{
  "PROJECT": {
    "TOP_DIR": "Ensemble"
  },
  "SOURCE": {
    "ALM_URL": "https://raw.githubusercontent.com/silicon-valley-data-science/datasets/master/access.log",
    "ALM_LOCATION": "Sources/almhuette_raith/alm_source.txt",
    "SVDS_URL": "https://raw.githubusercontent.com/silicon-valley-data-science/datasets/master/access.log",
    "SVDS_LOCATION": "Sources/svds/access.log",
    "SECREPO_URL": "http://www.secrepo.com/self.logs/2016/",
    "SECREPO_DIR": "Sources/sec_repo"
  },
  "PREPROCESSED": {
    "EDGAR_DIR": "Preprocessed/EDGAR"
  },
  "PROCESSED":{
    "EDGAR_LOCATION": "Processed/EDGAR/access.csv"
  }
}